App1/App1/Pgcal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pgcal">
    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout
                >-->
                <Label Text="計算機範例"
                       FontSize="50"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="0"
                    x:Name="text1"
                       FontSize="50"
                       TextColor="#FF9224	"
                       HorizontalTextAlignment="Start"
                    HorizontalOptions="CenterAndExpand" />

            <!--</StackLayout>-->
            
            <StackLayout
                HorizontalOptions="StartAndExpand"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>

                    <Button                   
                    Text="1"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="2"    
                    Grid.Row="0"
                    Grid.Column="1"                    
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="3" 
                    Grid.Row="0"
                    Grid.Column="2"                    
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="*" 
                    Grid.Row="0"
                    Grid.Column="3"                    
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="4" 
                    Grid.Row="1"
                    Grid.Column="0"                    
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="5" 
                    Grid.Row="1"
                    Grid.Column="1"                    
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="6" 
                    Grid.Row="1"
                    Grid.Column="2"                    
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="/" 
                    Grid.Row="1"
                    Grid.Column="3"                    
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="7" 
                    Grid.Row="2"
                    Grid.Column="0"                    
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="8" 
                    Grid.Row="2"
                    Grid.Column="1"                    
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="9" 
                    Grid.Row="2"
                    Grid.Column="2"                    
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="-" 
                    Grid.Row="2"
                    Grid.Column="3"                    
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="=" 
                    Grid.Row="3"
                    Grid.ColumnSpan="2"                      
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                    <Button                   
                    Text="0" 
                    Grid.Row="3"
                    Grid.Column="2"
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />

                    <Button                   
                    Text="+" 
                    Grid.Row="3"
                    Grid.Column="3"                    
                        HorizontalOptions="Fill"
                    VerticalOptions="Center" />



                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>